artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/987464055124608437/models/m-47f082c9a4fe4250a41514eb64645c17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-47f082c9a4fe4250a41514eb64645c17
model_size_bytes: 143751
model_uuid: m-47f082c9a4fe4250a41514eb64645c17
prompts: null
run_id: 0409085e95364f63b1a0b96197f040e1
utc_time_created: '2026-03-05 17:13:34.734891'
