artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/987464055124608437/models/m-6ecafc2879e643188123b86cd42b030f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6ecafc2879e643188123b86cd42b030f
model_size_bytes: 7381119
model_uuid: m-6ecafc2879e643188123b86cd42b030f
prompts: null
run_id: e1449abbbdf148988ac867ce5f707300
utc_time_created: '2026-03-05 17:13:21.961597'
