artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-f2bdab3a03a1439d8f94c82b62e614f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f2bdab3a03a1439d8f94c82b62e614f6
model_size_bytes: 60854
model_uuid: m-f2bdab3a03a1439d8f94c82b62e614f6
prompts: null
run_id: 12c22eaa0a094315b53de7c7a81d9e44
utc_time_created: '2026-03-05 17:09:47.155165'
