artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-c1323eb524be44d48e66c89ef7f5076c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c1323eb524be44d48e66c89ef7f5076c
model_size_bytes: 6177737
model_uuid: m-c1323eb524be44d48e66c89ef7f5076c
prompts: null
run_id: c95044786e75495682046bfd19e500c3
utc_time_created: '2026-03-05 17:09:52.137497'
