artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-88d323e5075748a2bee531963fc394fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-88d323e5075748a2bee531963fc394fb
model_size_bytes: 60694
model_uuid: m-88d323e5075748a2bee531963fc394fb
prompts: null
run_id: e11a19f332e8424e915af673ae04f9e6
utc_time_created: '2026-03-05 17:10:57.982240'
