artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/987464055124608437/models/m-76f4a87105574de29ad7965b02db2c27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-76f4a87105574de29ad7965b02db2c27
model_size_bytes: 496
model_uuid: m-76f4a87105574de29ad7965b02db2c27
prompts: null
run_id: 8798781c50c14c3582e2445e4698f92d
utc_time_created: '2026-03-05 17:12:41.231032'
