artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-e4108463329f418894ca29bd5f94adee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e4108463329f418894ca29bd5f94adee
model_size_bytes: 731
model_uuid: m-e4108463329f418894ca29bd5f94adee
prompts: null
run_id: 55d6c9f6f5db49ffa2702025d49bf795
utc_time_created: '2026-03-05 17:09:39.586652'
