artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-ed9ffe36ce384a91a52d116c2dde01d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ed9ffe36ce384a91a52d116c2dde01d4
model_size_bytes: 816
model_uuid: m-ed9ffe36ce384a91a52d116c2dde01d4
prompts: null
run_id: 26f328ba597a40fe9b30b4e314a941af
utc_time_created: '2026-03-05 17:11:15.642472'
