artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-9becbe95d5ba49f6b28687b6484f0b5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9becbe95d5ba49f6b28687b6484f0b5a
model_size_bytes: 26306010
model_uuid: m-9becbe95d5ba49f6b28687b6484f0b5a
prompts: null
run_id: 5b854356743641c083d5d68495a716aa
utc_time_created: '2026-03-05 17:11:10.396076'
