artifact_path: file:E:/VS Code Projects/Guvi-Projects-AIML/Real Estate Investment
  Advisor Project/mlruns/720513340233999616/models/m-8f167b5714604a60b04d6d527c91593a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8f167b5714604a60b04d6d527c91593a
model_size_bytes: 816
model_uuid: m-8f167b5714604a60b04d6d527c91593a
prompts: null
run_id: cce966386f104f6f978ee9b94c9764ad
utc_time_created: '2026-03-05 17:10:03.368568'
